<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/skill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="list of skills"
        app:layout_constraintBottom_toTopOf="@+id/slot1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skill_tv" />

    <TextView
        android:id="@+id/skill_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:text="Skills"
        app:layout_constraintBottom_toTopOf="@+id/skill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_name" />

    <Button
        android:id="@+id/Request"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="8dp"
        android:text="Send Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slot3"
        app:layout_constraintTop_toBottomOf="@+id/slot3" />

    <Button
        android:id="@+id/slot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Slot1"
        app:layout_constraintBottom_toTopOf="@+id/slot3"
        app:layout_constraintEnd_toStartOf="@+id/slot2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skill" />

    <Button
        android:id="@+id/slot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="Slot2"
        app:layout_constraintBaseline_toBaselineOf="@+id/slot1"
        app:layout_constraintEnd_toStartOf="@+id/slot3"
        app:layout_constraintStart_toEndOf="@+id/slot1" />

    <Button
        android:id="@+id/slot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="16dp"
        android:text="Slot3"
        app:layout_constraintBottom_toTopOf="@+id/Request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot2"
        app:layout_constraintTop_toBottomOf="@+id/slot1" />

    <TextView
        android:id="@+id/tutor_name"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="16dp"
        android:text="NameOfTutor"
        app:layout_constraintBottom_toTopOf="@+id/skill_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>